<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <android.support.constraint.ConstraintLayout
    android:id="@+id/fingerprintCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:text="@string/fingerprintLogin"
      android:textColor="#333"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

    <ImageView
      android:id="@+id/fingerprintImg"
      android:layout_width="40dp"
      android:layout_height="40dp"
      app:layout_constraintRight_toRightOf="parent"
      android:background="@drawable/close"
      />

  </android.support.constraint.ConstraintLayout>

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/fingerprintTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:text="@string/fingerprint_hint"
    android:textColor="#333333"
    app:layout_constraintTop_toBottomOf="@+id/fingerprintCL"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="1dp"
    android:background="#fff"
    android:visibility="gone"
    />

  <android.support.constraint.ConstraintLayout
    android:id="@+id/gestureLockCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="10dp"
    android:background="#fff"
    app:layout_constraintTop_toBottomOf="@+id/fingerprintTV"
    android:visibility="visible"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/gestureLogin"
      android:textSize="14sp"
      android:textColor="#333333"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

    <ImageView
      android:id="@+id/gestureImg"
      android:layout_width="40dp"
      android:layout_height="40dp"
      app:layout_constraintRight_toRightOf="parent"
      android:background="@drawable/close"
      />


  </android.support.constraint.ConstraintLayout>

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/changeGesture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="#333333"
    android:text="修改手势密码"
    app:layout_constraintTop_toBottomOf="@+id/gestureLockCL"
    android:padding="15dp"
    android:layout_marginTop="1dp"
    android:drawableRight="@drawable/arrow_right"
    android:background="#ffffff"
    android:visibility="gone"
    />


</android.support.constraint.ConstraintLayout>